@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
  height: 100%;
  min-height: 100vh;
  /* position: relative; */
}
img {
  height: 30px;
}
.container {
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.asa {
  height: 50px;
  border-radius: 1000px;
}
/* /////////////////////////////////////////////////////// */
/* Dashboard */
/* /////////////////////////////////////////////////////// */

.dashboard {
  background-color: #1992d4;
  grid-row: 1/-1;
  color: #fff;
  padding-left: 20px;
  font-weight: 400;
  font-size: 20px;
  /* position: absolute;
  top: 0;
  left: 0; */
}
.dashboard-flex {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px auto;
}
.dashboard-flex img {
  height: 30px;
}
.dashboard--main img {
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.dashboard--settings {
  margin-top: 30px;
}
/* .path {
  fill: #fff;
} */

/* /////////////////////////////////////////////////////// */
/* Profile */
/* /////////////////////////////////////////////////////// */

.profile {
  /* background-color: aqua; */
  grid-column: 2/-1;
  grid-row: 1/4;
}

.nav {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin: 10px 40px 0 40px;
}

.nav--search {
  /* margin: 0 0 0 20px; */
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  align-items: center;
  justify-content: center;
}
input {
  width: 80vh;
  border-radius: 50px;
  border: none;
  background-color: #ac88884a;
  height: 25px;
}

#search {
}
.nav--notif {
  display: flex;
  align-items: center;
  gap: 30px;
}
.profile-hi {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.profile-hi img {
  height: 70px;
}
.hi-there {
}

.hi--user {
  font-size: 30px;
  font-weight: 700;
}

button {
  border: none;
  background-color: #1992d4;
  color: #fff;
  font-size: large;
  padding: 10px 20px;
  border-radius: 100px;
  cursor: pointer;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* /////////////////////////////////////////////////////// */
/* Projects */
/* /////////////////////////////////////////////////////// */

.projects--container {
  padding-top: 20px;
  padding-left: 25px;
  /* margin-right: 20px; */
  background-color: #e2e8f0;
  grid-row: 3/-1;
  grid-column: 2/-1;
  /* display: flex;
  align-items: flex-start;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.projects {
  grid-column: 1/-2;
}
.cards {
  display: flex;
  flex-wrap: wrap;

  gap: 20px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  border-left: 10px solid yellow;
  height: 200px;
  max-width: 400px;
  margin-top: 10px;
  position: relative;
}
.card h3 {
  margin-left: 20px;
  margin-top: 20px;
}
.card p {
  margin-left: 20px;
  margin-top: 5px;
}
.absolute-icons {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: flex;
  gap: 15px;
}
.absolute-icons img {
  width: 20px;
}
/* /////////////////////////////////////////////////////// */
/* SIde bar */
/* /////////////////////////////////////////////////////// */

.side-bar {
  /* padding: 90px; */
  /* background-color: red; */
  flex-shrink: 1;
  height: 100%;
  min-width: 25vw;
  width: 350px;
}
h2 {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}
.announcements-container {
}
.announcements-sub--container {
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 20px;
}
.announcements-sub--container h3 {
  margin: 10px auto;
}
.announcements-sub--container p {
  padding-bottom: 20px;
  border-bottom: 2px solid #33333350;
}
.announcements-sub--container p:last-child {
  border: none;
  padding: 0;
}

.trending-container {
  margin-top: 30px;
}
.trending-sub--container {
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 20px;
  margin-bottom: 40px;
}
.trending-subco-co {
  display: flex;
  margin-bottom: 30px;
  gap: 20px;
}
.trending-subco-co:last-child {
  margin: 0;
}
.trending-subco-co h3 {
  margin-bottom: 5px;
}
